{
  "name": "ITAI Web Solutions",
  "short_name": "ITAI",
  "description": "Custom websites, AI automation, booking systems, dashboards, and scalable web infrastructure for growing businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
